{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 53,
  "lineage": "4109e5e6-b029-49d4-86de-f02c8a828382",
  "outputs": {
    "get_data_url": {
      "value": "https://mrs3yfmb73efg52cfdx4f77j2a0wanuc.lambda-url.us-east-2.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8b0de698032d89f0e4a48ff5bd4731dc86e1a344",
            "output_base64sha256": "e0pFNpsKytb1FHGeCHiI1yl1bDoTH8vbMpYjuTLTr9A=",
            "output_base64sha512": "TSs1ARa8ZiWZgJUtYoJcxiZyRTSwCKWJEtgX2Ey8TNgOShQkpzVPUOwhvQK474CTptKyy9NHDTAsP9A+zGEBjg==",
            "output_file_mode": null,
            "output_md5": "c435d39bfb7e904c691da1e8bbf46b49",
            "output_path": "getData.zip",
            "output_sha": "8b0de698032d89f0e4a48ff5bd4731dc86e1a344",
            "output_sha256": "7b4a45369b0acad6f514719e087888d729756c3a131fcbdb329623b932d3afd0",
            "output_sha512": "4d2b350116bc66259980952d62825cc626724534b008a58912d817d84cbc4cd80e4a1424a7354f50ec21bd02b8ef8093a6d2b2cbd3470d302c3fd03ecc61018e",
            "output_size": 416,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../functions/getData",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-refresh",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2a7e412edda3b4e33ab9afbba00d1fdfb1297ae1",
            "output_base64sha256": "90I+j4KbKW8JHT2OjEt15FCnhqrOhsTcAQAyM7bXtgU=",
            "output_base64sha512": "sbLWJ7VyR24UQg+5OsvEQyHdmXDPlIw50FPlPYSsgVEEIt/XPwI99XD06+wBTG+8uHpH7xsKoktBtFHe1dAjhg==",
            "output_file_mode": null,
            "output_md5": "274e20b1d177688514554f234ebd031f",
            "output_path": "refreshData.zip",
            "output_sha": "2a7e412edda3b4e33ab9afbba00d1fdfb1297ae1",
            "output_sha256": "f7423e8f829b296f091d3d8e8c4b75e450a786aace86c4dc01003233b6d7b605",
            "output_sha512": "b1b2d627b572476e14420fb93acbc44321dd9970cf948c39d053e53d84ac81510422dfd73f023df570f4ebec014c6fbcb87a47ef1b0aa24b41b451ded5d02386",
            "output_size": 18596913,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../functions/refreshData",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "gunplaData",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:105112857691:table/gunplaData",
            "attribute": [
              {
                "name": "index",
                "type": "S"
              },
              {
                "name": "model_name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "index",
            "id": "gunplaData",
            "local_secondary_index": [],
            "name": "gunplaData",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "model_name",
            "read_capacity": 25,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 25
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105112857691:policy/iam-getData",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::105112857691:policy/iam-getData",
            "name": "iam-getData",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:*\",\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:us-east-2:105112857691:table/gunplaData\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARQ6JW5RNZH7H6KLWO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.gunplaData"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs_refresh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105112857691:policy/iam-refreshData",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::105112857691:policy/iam-refreshData",
            "name": "iam-refreshData",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:*\",\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:us-east-2:105112857691:table/gunplaData\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARQ6JW5RN3ZDH6WMXV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.gunplaData"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105112857691:role/iam-for-lambda-get",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-31T23:34:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-get",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::105112857691:policy/iam-getData"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-get",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARQ6JW5RNYKCBFN5TO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-refresh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105112857691:role/iam-for-lambda-refresh",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-31T23:34:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-refresh",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::105112857691:policy/iam-refreshData"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-refresh",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARQ6JW5RNTKGLQCEDD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom_policy_get_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-get-20230831233421018900000001",
            "policy_arn": "arn:aws:iam::105112857691:policy/iam-getData",
            "role": "iam-for-lambda-get"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.gunplaData",
            "aws_iam_policy.logs_get",
            "aws_iam_role.lambda-get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom_policy_refresh_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-refresh-20230831233421027600000002",
            "policy_arn": "arn:aws:iam::105112857691:policy/iam-refreshData",
            "role": "iam-for-lambda-refresh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.gunplaData",
            "aws_iam_policy.logs_refresh",
            "aws_iam_role.lambda-refresh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getData",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:105112857691:function:getData",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "getData.zip",
            "function_name": "getData",
            "handler": "main.lambda_handler",
            "id": "getData",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:105112857691:function:getData/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-31T23:35:55.783+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:105112857691:function:getData:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:105112857691:function:getData:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::105112857691:role/iam-for-lambda-get",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "e0pFNpsKytb1FHGeCHiI1yl1bDoTH8vbMpYjuTLTr9A=",
            "source_code_size": 416,
            "tags": {},
            "tags_all": {},
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-get",
            "data.archive_file.lambda-get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "refreshData",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:105112857691:function:refreshData",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "refreshData.zip",
            "function_name": "refreshData",
            "handler": "main.lambda_handler",
            "id": "refreshData",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:105112857691:function:refreshData/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-01T08:51:10.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:105112857691:function:refreshData:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:105112857691:function:refreshData:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::105112857691:role/iam-for-lambda-refresh",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "90I+j4KbKW8JHT2OjEt15FCnhqrOhsTcAQAyM7bXtgU=",
            "source_code_size": 18596913,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-refresh",
            "data.archive_file.lambda-refresh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "get_data_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-2:105112857691:function:getData",
            "function_name": "getData",
            "function_url": "https://mrs3yfmb73efg52cfdx4f77j2a0wanuc.lambda-url.us-east-2.on.aws/",
            "id": "getData",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "mrs3yfmb73efg52cfdx4f77j2a0wanuc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda-get",
            "aws_lambda_function.getData",
            "data.archive_file.lambda-get"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
